// ************** JPW-ABC File Ver 1.0 (for JP-Word v6.20f) **************


.Options
Paper = 210, 297, 10, 10, 6, 6
Digit = 0, 3.85, 0.80
VertSpacing = 0.20, 0.10, 0.10, 0.45






.Fonts
Default = Arial, 3.50
Intro = Microsoft YaHei Mono, 3.17
Title = 华文新魏, 9.17, [B]
SubTitle = 微软雅黑, 3.88
SubTitle2 = 仿宋, 3.80
WordsByAndMusicBy = 楷体, 4.00
KeyAndMeters = 微软雅黑, 3.00
Expression = 微软雅黑, 3.50
Lyric = 微软雅黑, 5.64, [B]
LyricPrefix = 仿宋, 3.20
LyricVerseIndex = 仿宋, 3.20, [I]
LyricExtra1 = Arial, 3.20, [I]
LyricExtra2 = Arial, 3.20, [I]
DrumPitch = 微软雅黑, 3.50
AuxInfo = 微软雅黑, 3.00
Text = 微软雅黑, 3.50
FangZi = 微软雅黑, 2.80, [I]
AttachText1 = 微软雅黑, 3.50
AttachText2 = 微软雅黑, 3.50
AttachText3 = 微软雅黑, 3.50
AttachText4 = 微软雅黑, 3.50
PartName = 微软雅黑, 3.20
Memo1 = 微软雅黑, 3.00
Memo2 = 微软雅黑, 3.50
Memo3 = 微软雅黑, 4.00
Memo4 = 微软雅黑, 4.50
WaterMark = Arial, 3.50











































.Title
Intro = 《郇城诗歌》第55首
Title = {所有美善力量}
SubTitle = Von guten Mächten
SubTitle2 = 
KeyAndMeters = {1=F,12/8}
WordsByAndMusicBy = 曲：Siegfried Fietz\n         词：潘霍华\n       中译：林鸿信
Expression = 
LinePos = 0.0, 4.5, 16.0, 20.0, 18.0, 18.0, 20.0
















 






.Voice
     5d_ |  11_11_22_32_ |  2.(1.1.)0_0_1_ |   $(True) 
44_44_4(3_3_)2_1_ |  (2.2.)0.0_0_5d_    | 11_11_22_32_ |  2.(1.1.)0_0_1_ |  44_44_33_22_ | 
   (1.1.)0.0_0_3_ |   $(True) 
55_55_54_32_ |  1.(1.1)3_45_ |  6.(6.6)5_43_ |   $(True) 
2.2.0.0_0_3_ |  55_55_54_32_ |  1.(1.1.)0_0_1_ |   $(True) 
11_23_21_(6d1_) |  (1.1.1.)0. |]    
 $(True,0.00,1.00,True) 
 5d_ |  11_11_22_32_ |  2.(1.1.)0_0_1_ |   $(True) 
44_44_4(3_3_)2_1_ |  (2.2.)0.0_0_5d_    | 11_11_22_32_ |  2.(1.1.)0_0_1_ |  44_44_33_22_ | 
   (1.1.)0.0_0_3_ |   $(True) 
55_55_54_32_ |  1.(1.1)3_45_ |  6.(6.6)5_43_ |   $(True) 
2.2.0.0_0_3_ |  55_55_54_32_ |  1.(1.1.)0_0_1_ |   $(True) 
11_23_21_(6d1_) |  (1.1.1.)0. |]  $(True,0.00,1.00,True) 
 5d_ |  11_11_22_32_ |  2.(1.1.)0_0_1_ |   $(True) 
44_44_4(3_3_)2_1_ |  (2.2.)0.0_0_5d_    | 11_11_22_32_ |  2.(1.1.)0_0_1_ |  44_44_33_22_ | 
   (1.1.)0.0_0_3_ |   $(True) 
55_55_54_32_ |  1.(1.1)3_45_ |  6.(6.6)5_43_ |   $(True) 
2.2.0.0_0_3_ |  55_55_54_32_ |  1.(1.1.)0_0_1_ |   $(True) 
11_23_21_(6d1_) |  (1.1.1.)0. |]  $(True,0.00,1.00,True) 
 5d_ |  11_11_22_32_ |  2.(1.1.)0_0_1_ |   $(True) 
44_44_4(3_3_)2_1_ |  (2.2.)0.0_0_5d_    | 11_11_22_32_ |  2.(1.1.)0_0_1_ |  44_44_33_22_ | 
   (1.1.)0.0_0_3_ |   $(True) 
55_55_54_32_ |  1.(1.1)3_45_ |  6.(6.6)5_43_ |   $(True) 
2.2.0.0_0_3_ |  55_55_54_32_ |  1.(1.1.)0_0_1_ |   $(True) 
11_23_21_(6d1_) |  (1.1.1.)0. |]  $(True,0.00,1.00,True) 
 5d_ |  11_11_22_32_ |  2.(1.1.)0_0_1_ |   $(True) 
44_44_4(3_3_)2_1_ |  (2.2.)0.0_0_5d_    | 11_11_22_32_ |  2.(1.1.)0_0_1_ |  44_44_33_22_ | 
   (1.1.)0.0_0_3_ |   $(True) 
55_55_54_32_ |  1.(1.1)3_45_ |  6.(6.6)5_43_ |   $(True) 
2.2.0.0_0_3_ |  55_55_54_32_ |  1.(1.1.)0_0_1_ |   $(True) 
11_23_21_(6d1_) |  (1.1.1.)0. |]  $(True,0.00,1.00,True) 
 5d_ |  11_11_22_32_ |  2.(1.1.)0_0_1_ |   $(True) 
44_44_4(3_3_)2_1_ |  (2.2.)0.0_0_5d_    | 11_11_22_32_ |  2.(1.1.)0_0_1_ |  44_44_33_22_ | 
   (1.1.)0.0_0_3_ |   $(True) 
55_55_54_32_ |  1.(1.1)3_45_ |  6.(6.6)5_43_ |   $(True) 
2.2.0.0_0_3_ |  55_55_54_32_ |  1.(1.1.)0_0_1_ |   $(True) 
11_23_21_(6d1_) |  (1.1.1.)0. |] $(True) 


.Words
W1@1,1:
所有美善力量都默默围绕，///
奇妙地安慰保守/每一天，////
让我与你们走过这些日子，///
并与你们踏入新的一年。////
所有美善力量都奇妙遮盖，/
不论如何都/期盼那安慰，///
在晚上早上每个新的一天，///
上帝都将与我们同/在。///
W1@18,1:
尽管过去的年日折磨心灵，///
艰困时光重担压/迫我们，////
主啊！拯救饱受惊吓的心灵，///
以那为我们预备的救恩。////
所有美善力量都奇妙遮盖，/
不论如何都/期盼那安慰，///
在晚上早上每个新的一天，///
上帝都将与我们同/在。///
W1@35,1:
若祢给我们递来沉重苦杯，///
满溢着忧愁痛苦/的苦杯，////
主啊！从祢良善恩慈的圣手，///
毫不颤抖心存感谢领受。////
所有美善力量都奇妙遮盖，/
不论如何都/期盼那安慰，///
在晚上早上每个新的一天，///
上帝都将与我们同/在。///
W1@52,1:
主啊！若祢愿意再赏赐我们，///
世上欢乐以及阳/光亮丽，////
让我们纪念过去美妙岁月，///
把我们生命完全交托祢。////
所有美善力量都奇妙遮盖，/
不论如何都/期盼那安慰，///
在晚上早上每个新的一天，///
上帝都将与我们同/在。///
W1@69,1:
今天请让烛火温暖地燃烧，///
是祢带给黑暗中/的我们，////
或许这会引领我们再相聚，///
明白祢的光在黑暗照耀。////
所有美善力量都奇妙遮盖，/
不论如何都/期盼那安慰，///
在晚上早上每个新的一天，///
上帝都将与我们同/在。///
W1@86,1:
寂静深深地围绕我们展开，///
让我们听见那丰/富响声，////
从周遭无形世界向外扩散，///
凡你儿女尽都高声歌颂。////
所有美善力量都奇妙遮盖，/
不论如何都/期盼那安慰，///
在晚上早上每个新的一天，///
上帝都将与我们同/在。























.Attachments
Text@9,6(0.50,-2.00) = AttachText1, （副歌）, {}, [], $FF000080, True, False
Text@@199(0.50,-2.00) = AttachText1, （副歌）, {}, [], $FF000080, True, False
Text@@331(0.50,-2.00) = AttachText1, （副歌）, {}, [], $FF000080, True, False
Text@@463(0.50,-2.00) = AttachText1, （副歌）, {}, [], $FF000080, True, False
Text@@595(0.50,-2.00) = AttachText1, （副歌）, {}, [], $FF000080, True, False
Text@@727(0.50,-2.00) = AttachText1, （副歌）, {}, [], $FF000080, True, False


.Page


